# GameOfThrones

./: README.md  build.gradle
app/: build.gradle
app/schemas/ru.skillbranch.gameofthrones.db.AppDatabase/: 1.json
app/src/androidTest/java/ru/skillbranch/gameofthrones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/: App.kt  AppConfig.kt  MainActivity.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/entities/: Character.kt  House.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/res/: CharacterRes.kt  HouseRes.kt
app/src/main/java/ru/skillbranch/gameofthrones/db/: AppDatabase.kt  CharacterDao.kt  HouseDao.kt  StringListConverter.kt
app/src/main/java/ru/skillbranch/gameofthrones/network/: ApiHelper.kt  ApiService.kt  NetworkService.kt  Result.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: DataLoadingViewModel.kt  RootRepository.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/character/: CharacterFragment.kt  CharactersAdapter.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/houses/: HouseFragment.kt  HousesFragment.kt  HousesPagerAdapter.kt  VerticalItemDecoration.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/main/: MainActivity.kt  MainViewModel.kt  PlaceholderFragment.kt  SplashFragment.kt
app/src/main/res/animator/: heart_bit.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_house.xml  fragment_houses.xml  fragment_splash.xml  view_character.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: collapsing_toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
